-- Bootstrap script
bsp_online_init({
    kid         = 'i', 
    nickname    = 's64', 
    horn        = 'i', 
    horn_used   = 'i', 
    union       = 'i', 
    country     = 'i', 
    pid         = 'i'
});

-- We have three server here
-- main_server
-- websocket_server
-- internal_server

bsp_set_fcgi_upstream('websocket_server', {
    {host = 'localhost', port = 9000, script_filename = '/home/np/Projects/web/timer.php'}
});

bsp_set_lua_entry('main_server', 'server');
bsp_set_lua_entry('internal_server', 'server');
bsp_load_script("main.lua");
