-- Bootstrap script

-- Online init
bsp_set_online_handler({
    load = function(id)
        -- Do restore
        print("Data of " .. id .. " loaded");
    end, 
    save = function(id)
        -- Do save
        print("Data of " .. id .. " saved");
    end
});

print("Bootstrap for BSP.Server DEMO v1.0 starting...");

-- We have three server here
-- main_server
-- websocket_server
-- internal_server

bsp_set_fcgi_upstream('websocket_server', {
    {host = 'localhost', port = 9000, script_filename = '/home/np/Projects/web/index.php'}
}, 
function(resp)
    if nil == resp or nil == resp.stdout then
        return;
    end

    local data = bsp_json_decode(resp.stdout.body);
    bsp_var_dump(data);
    if data.cmd == 2002 then
        -- Send data back
        local list = bsp_online_list();
        bsp_net_send(list, 2002, {name = data.name, msg = data.msg});
    elseif data.cmd == 1002 then
        -- Login
        bsp_net_send(data.fd, 1002, {name = data.name});
        local list = bsp_online_list();
        bsp_net_send(list, 1012, {name = data.name});
    elseif data.cmd == 1012 then
        -- Online
        bsp_set_online(data.fd, bsp_base64_encode(data.fd));
    elseif data.cmd == 1014 then
        -- Offline
        bsp_set_offline(data.fd);
        local list = bsp_online_list();
        bsp_var_dump(list);
        bsp_net_send(list, 1014, {name = data.fd});
    end
end
);

bsp_set_lua_entry('main_server', 'server');
bsp_set_lua_entry('internal_server', 'server');
bsp_load_script("main.lua");
