LMC_0.1.0_INTERNAL {
 global:
  mongo_wire_cmd_kill_cursors_va;
  mongo_wire_packet_get_header_raw;
  mongo_wire_packet_set_header_raw;
 local:
   *;
};

LMC_0.1.0 {
 bson_append_array;
 bson_append_binary;
 bson_append_boolean;
 bson_append_document;
 bson_append_double;
 bson_append_int32;
 bson_append_int64;
 bson_append_javascript;
 bson_append_javascript_w_scope;
 bson_append_null;
 bson_append_oid;
 bson_append_regex;
 bson_append_string;
 bson_append_symbol;
 bson_append_timestamp;
 bson_append_utc_datetime;
 bson_build;
 bson_build_full;
 bson_cursor_free;
 bson_cursor_get_array;
 bson_cursor_get_binary;
 bson_cursor_get_boolean;
 bson_cursor_get_document;
 bson_cursor_get_double;
 bson_cursor_get_int32;
 bson_cursor_get_int64;
 bson_cursor_get_javascript;
 bson_cursor_get_javascript_w_scope;
 bson_cursor_get_oid;
 bson_cursor_get_regex;
 bson_cursor_get_string;
 bson_cursor_get_symbol;
 bson_cursor_get_timestamp;
 bson_cursor_get_utc_datetime;
 bson_cursor_key;
 bson_cursor_new;
 bson_cursor_next;
 bson_cursor_type;
 bson_cursor_type_as_string;
 bson_data;
 bson_find;
 bson_finish;
 bson_free;
 bson_new;
 bson_new_from_data;
 bson_new_sized;
 bson_reset;
 bson_size;
 bson_type_as_string;
 mongo_connection_get_requestid;
 mongo_disconnect;
 mongo_packet_recv;
 mongo_packet_send;
 mongo_sync_cmd_authenticate;
 mongo_sync_cmd_count;
 mongo_sync_cmd_custom;
 mongo_sync_cmd_delete;
 mongo_sync_cmd_drop;
 mongo_sync_cmd_get_last_error;
 mongo_sync_cmd_get_more;
 mongo_sync_cmd_insert;
 mongo_sync_cmd_insert_n;
 mongo_sync_cmd_is_master;
 mongo_sync_cmd_kill_cursors;
 mongo_sync_cmd_ping;
 mongo_sync_cmd_query;
 mongo_sync_cmd_reset_error;
 mongo_sync_cmd_update;
 mongo_sync_cmd_user_add;
 mongo_sync_cmd_user_remove;
 mongo_sync_conn_get_auto_reconnect;
 mongo_sync_conn_get_max_insert_size;
 mongo_sync_conn_get_safe_mode;
 mongo_sync_conn_get_slaveok;
 mongo_sync_conn_seed_add;
 mongo_sync_conn_set_auto_reconnect;
 mongo_sync_conn_set_max_insert_size;
 mongo_sync_conn_set_safe_mode;
 mongo_sync_conn_set_slaveok;
 mongo_sync_disconnect;
 mongo_sync_pool_free;
 mongo_sync_pool_new;
 mongo_sync_pool_pick;
 mongo_sync_pool_return;
 mongo_sync_reconnect;
 mongo_util_oid_init;
 mongo_util_oid_new;
 mongo_util_oid_new_with_time;
 mongo_util_parse_addr;
 mongo_wire_cmd_custom;
 mongo_wire_cmd_delete;
 mongo_wire_cmd_get_more;
 mongo_wire_cmd_insert;
 mongo_wire_cmd_insert_n;
 mongo_wire_cmd_kill_cursors;
 mongo_wire_cmd_kill_cursors_va;
 mongo_wire_cmd_query;
 mongo_wire_cmd_update;
 mongo_wire_packet_free;
 mongo_wire_packet_get_data;
 mongo_wire_packet_get_header;
 mongo_wire_packet_get_header_raw;
 mongo_wire_packet_new;
 mongo_wire_packet_set_data;
 mongo_wire_packet_set_header;
 mongo_wire_packet_set_header_raw;
 mongo_wire_reply_packet_get_data;
 mongo_wire_reply_packet_get_header;
 mongo_wire_reply_packet_get_nth_document;
} LMC_0.1.0_INTERNAL;

LMC_0.1.1 {
 bson_validate_key;
 bson_cursor_find_next;
 bson_stream_doc_size;
 mongo_sync_cursor_*;
} LMC_0.1.0;

LMC_0.1.2 {
 bson_cursor_find;
 mongo_connection_set_timeout;
 mongo_sync_cmd_index_*;
} LMC_0.1.1;

LMC_0.1.3 {
 mongo_sync_gridfs_*;
 mongo_sync_cmd_create;
 mongo_sync_cmd_exists;
 mongo_util_oid_as_string;
} LMC_0.1.2;

LMC_0.1.6 {
  global:
    mongo_connect;
    mongo_sync_connect;
  local:
    mongo_tcp_connect;
    mongo_sync_connect_0_1_0;
} LMC_0.1.3;

LMC_0.1.7 {
  mongo_sync_cmd_user_add_with_roles;
} LMC_0.1.6;

LMC_0.1.8 {
  mongo_sync_conn_recovery_cache_new;
  mongo_sync_conn_recovery_cache_free;
  mongo_sync_conn_recovery_cache_discard;
  mongo_sync_conn_recovery_cache_seed_add;
  mongo_sync_connect_recovery_cache;
  mongo_sync_conn_get_last_error;
  mongo_sync_cmd_get_last_error_full;
} LMC_0.1.7;
